name: Makefile CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      
    - name: Test path
      working-directory: pintos/src/filesys/
      run: ls
      
    - name: Install dependencies
      working-directory: pintos/src/filesys/
      run: make
      
    - name: Run check
      working-directory: pintos/src/filesys/
      run: make check
      
#     - name: Run distcheck
#       run: make distcheck
